# shoppingList

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: listapp_database.db
app/src/main/java/com/example/shoppinglist/: AddFragment.java  AddToListFragment.java  BottomSheetDialog.java  CardItem.java  FoodFactsTestActivity.java  HomeFragment.java  HomeFragmentOld.java  ItemEntity.java  ListAndItemCrossRef.java  ListDetailsFragment.java  ListEntity.java  ListItem.java  ListWithItems.java  LoginFragment.java  LoginSignupActivity.java  MainActivity.java  RegisterFragment.java  ScanActivity.java  Session.java  SettingsActivity.java  SettingsFragment.java  ShoppingList.java  SignupFragment.java  UserEntity.java  UserWithLists.java  Utilities.java
app/src/main/java/com/example/shoppinglist/DataBase/: ItemDAO.java  ItemRepository.java  ListDAO.java  UserDAO.java  UserDatabase.java  UserRepository.java
app/src/main/java/com/example/shoppinglist/RecyclerView/: CardAdapter.java  CardViewHolder.java  ListAdapter.java  (+8 more)
app/src/main/res/drawable/: button_bg.xml  button_custom.xml  ic_baseline_image_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/layout/: activity_food_facts_test.xml  activity_login_signup.xml  activity_main.xml  activity_user_settings.xml  add_new_item.xml  bottombar.xml  card_layout.xml  custom_dialog.xml  fab_add.xml  fab_add_item_to_list.xml  fab_add_list.xml  fab_done.xml  fragment_login.xml  fragment_signup.xml  home.xml  home_old.xml  item_in_list_card_layout.xml  item_layout.xml  list_card_layout.xml  list_content.xml  modal_bottom_sheets.xml  scan_layout.xml  search_card_layout.xml  search_item_list_layout.xml  search_items_to_buy.xml  topbar.xml  user_settings.xml
app/src/main/res/layout-land/: home.xml  list_content.xml  search_items_to_buy.xml
app/src/main/res/menu/: item_context_menu.xml  list_context_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
