<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        style="@android:style/Widget.Material.ActionBar">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/savebutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:text="chiudi la tua spesa" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addproduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            android:layout_weight="1"
            android:text="aggiungi un nuovo oggetto" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>