<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        style="@android:style/Widget.Material.ActionBar"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/savebutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primaryDarkColor"
            android:text="@string/save_selection"
            app:icon="@drawable/ic_baseline_shopping_basket_24"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            android:textColor="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addproduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryDarkColor"
            android:layout_weight="1"
            android:text="@string/add_new_item"
            app:icon="@drawable/ic_baseline_create_24"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>