<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<include layout="@layout/topbar"/>-->
<!-- DENTRO RECYCLERVIEW HEIGHT WRAP E android:layout_marginTop="?attr/actionBarSize"-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_recycler_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_card_layout"/>

    <include layout="@layout/fab_add_list"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>